<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=iso-8859-1" />
	</head>
	<body onload="document.getElementById('socoForm').submit();">
		<div style="width:320px;margin:0 auto;text-align:center;">
			<form id="socoForm" name="form" action="{ socolissimo_url }" method="POST">

				<!--#in getnextinput -->
					<input type="hidden" name="{ name }" value="{ value }" />
				<!--#endin getnextinput -->
				
				<img src="{ babInstallPath }skins/ovidentia/images/addons/LibSoColissimo/logo.gif" />
				<br />
				<small>{ description }</small>
				<p><img src="{ babInstallPath }skins/ovidentia/images/addons/LibSoColissimo/ajax-loader.gif" /></p>
				<input type="submit" value="Envoyer" />
			</form>
		</div>
	</body>
</html>